CAMUNDAPOD_URL=http://camunda-5110:8080
SECURITYURL=http://securitymanager-5110:8003
AUTHPROXYURL=http://authproxy-5110:8001
ADMINURL=http://adminmanager-5110:8004
CAMUNDAURL=http://camundasvc-5110:8002
APIGATEWAY=http://apigateway-5110:8000
VAULT_URL=http://vault-5110:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5110:27017/ff_5110?authSource=admin
SYSTEMENTRYURL=http://systementry-5110:8023
